<?php

return [
    'MENU' => 'MENU',
    'Home' => 'Home',
    'Companies' => 'Companies',
    'Employees' => 'Employees',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'website' => 'Website',
    'actions' => 'Actions',
    'record_deleted' => 'The record has been deleted',
    'record_added' => 'The record has been added',
    'record_updated' => 'The record has been updated',
    'create_company' => 'Create Company',
    'create_employee' => 'Create Employee',
    'edit_company' => 'Edit Company',
    'edit_employee' => 'Edit Employee',
    'enter_company_name' => 'Enter Company Name',
    'enter_company_email' => 'Enter Company Email',
    'enter_company_website' => 'Enter Company Website i.e http://google.com',
    'logo' => 'Logo',
    'submit' => 'Submit',
    'company_detail' => 'Company Detail',
    'employee_detail' => 'Employee Detail',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone',
    'company' => 'Company',
    'no_companies' => 'There must be at least one company to create an employee',
    'enter_employee_first_name' => 'Enter Employee First Name',
    'enter_employee_last_name' => 'Enter Employee Last Name',
    'enter_employee_email' => 'Enter Employee Email',
    'enter_employee_phone' => 'Enter Employee Phone',
];