<?php

return [
    'MENU' => 'MENU',
    'Home' => 'Inicio',
    'Companies' => 'Empresas',
    'Employees' => 'Empleados',
    'id' => 'ID',
    'name' => 'Nombre',
    'email' => 'Email',
    'website' => 'Sitio Web',
    'actions' => 'Acciones',
    'record_deleted' => 'El registro ha sido eliminado',
    'record_added' => 'El registro ha sido insertado',
    'record_updated' => 'El registro ha sido actualizado',
    'create_company' => 'Crear Empresa',
    'create_employee' => 'Crear Empleado',
    'edit_company' => 'Editar Empresa',
    'edit_employee' => 'Editar Empleado',
    'enter_company_name' => 'Ingrese Nombre de la Empresa',
    'enter_company_email' => 'Ingrese Email de la Empresa',
    'enter_company_website' => 'Ingrese el Sitio Web de la Empresa i.e http://google.com',
    'logo' => 'Logo',
    'submit' => 'Enviar',
    'company_detail' => 'Detalle de la Empresa',
    'employee_detail' => 'Detalle del Empleado',
    'first_name' => 'Nombres',
    'last_name' => 'Apellidos',
    'phone' => 'Telefono',
    'company' => 'Empresa',
    'no_companies' => 'Debe haber almenos una empresa registrada para insertar un empleado',
    'enter_employee_first_name' => 'Ingrese Nombres del Empleado',
    'enter_employee_last_name' => 'Ingrese Apellidos del Empleado',
    'enter_employee_email' => 'Ingrese Email del Empleado',
    'enter_employee_phone' => 'Ingrese Telefono del Empleado',
];